*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 80%;
    margin: 0px auto;
}
.hero{
    height: 70vh;
    background: #2d3748;
    color: #fff;
}
.hero .nav{
    width: 100%;
    background: #1a202c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10%;
}
.hero .nav .logo{
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;
    margin: 10px 0px;
}
.hero .nav ul{
    display: flex;
    list-style: none;
    margin: 10px 0px;
}
.hero .nav ul li{
    margin-right: 20px;
}
.hero .nav ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .header-content{
    width: 50%;

}
.header .header-content h1{
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}
.header .header-content p{
    font-size: 18px;
    font-weight: 400;
    color: #e5e7eb;
    margin: 20px 0px;
}
.header .header-content button{
    font-size: 18px;
    font-weight: 400;
    color: #f9faf8;
    background: #3882f6;
    padding: 10px 20px;
    border: 2px solid #3882f6;
    border-radius: 5px;
    cursor: pointer;
}
.header .header-image{
    width: 50%;
}
.info{
    margin-top: 50px;
}
.info .info-header-text{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #1f2937;
     margin: 20px 0px;
}
.info .info-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.info .info-card-item{
    width: 30%;
    margin: 20px 0px;
    padding: 20px 0px;
    text-align: center;
    display: block;
}
.info .info-card-item .info-card-image{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid #3882f6;
    border-radius: 10px;
    margin: 10px auto;
}
.info .info-card-item .info-card-image img{
    width: 100%;
    height: 100%;
}
.info .info-card-item p{
    width: 80%;
    font-size: 18px;
    font-weight: 500;
    color: #1f2937;
    margin: 10px auto;
    text-align: center;
}
.quote{
    margin: 50px auto;
    padding: 20px 0px;
    background: #e5e7eb;

}
.quote p{
    width: 80%;
    text-align: left;
    font-size: 36px;
    font-style: italic;
    font-weight: 400;
    color: #1f2937;
    display: block;
    margin: 20px auto;
}
.quote span{
    text-align: right;
    font-size: 24px;
    font-weight: 400;
    color: #1f2937;
    display: block;
    margin: 20px auto;
    padding-right: 20px;
}
.cta{
    margin: 50px auto;
    padding: 20px 10%;
    background: #3882f6;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cta .cta-content{
    width: 50%;
    text-align: left;
    color: #fff;
}
.cta .cta-content h3{
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0px;
}
.cta .cta-content p{
    font-size: 18px;
    font-weight: 400;
}
.cta button{
    font-size: 18px;
    font-weight: 400;
    background: #3882f6;
    padding: 10px 20px;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
footer{
    font-size: 18px;
    background: #1f2937;
    color: #fff;
    text-align: center;
    padding: 20px 0px;
}

